#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Jul 27 13:39:17 2018
# Process ID: 13447
# Current directory: /home/zhs/NetFPGA-SUME-live-master/projects/reference_switch/hw/project/reference_switch.runs/control_sub_clk_wiz_1_0_synth_1
# Command line: vivado -log control_sub_clk_wiz_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source control_sub_clk_wiz_1_0.tcl
# Log file: /home/zhs/NetFPGA-SUME-live-master/projects/reference_switch/hw/project/reference_switch.runs/control_sub_clk_wiz_1_0_synth_1/control_sub_clk_wiz_1_0.vds
# Journal file: /home/zhs/NetFPGA-SUME-live-master/projects/reference_switch/hw/project/reference_switch.runs/control_sub_clk_wiz_1_0_synth_1/vivado.jou
#-----------------------------------------------------------
source control_sub_clk_wiz_1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:01:31 . Memory (MB): peak = 1159.414 ; gain = 230.969 ; free physical = 1163 ; free virtual = 8725
INFO: [Synth 8-638] synthesizing module 'control_sub_clk_wiz_1_0' [/home/zhs/NetFPGA-SUME-live-master/projects/reference_switch/hw/project/reference_switch.srcs/sources_1/bd/control_sub/ip/control_sub_clk_wiz_1_0/control_sub_clk_wiz_1_0.v:70]
INFO: [Synth 8-638] synthesizing module 'control_sub_clk_wiz_1_0_clk_wiz' [/home/zhs/NetFPGA-SUME-live-master/projects/reference_switch/hw/project/reference_switch.srcs/sources_1/bd/control_sub/ip/control_sub_clk_wiz_1_0/control_sub_clk_wiz_1_0_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (1#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (2#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'control_sub_clk_wiz_1_0_clk_wiz' (3#1) [/home/zhs/NetFPGA-SUME-live-master/projects/reference_switch/hw/project/reference_switch.srcs/sources_1/bd/control_sub/ip/control_sub_clk_wiz_1_0/control_sub_clk_wiz_1_0_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'control_sub_clk_wiz_1_0' (4#1) [/home/zhs/NetFPGA-SUME-live-master/projects/reference_switch/hw/project/reference_switch.srcs/sources_1/bd/control_sub/ip/control_sub_clk_wiz_1_0/control_sub_clk_wiz_1_0.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:01:32 . Memory (MB): peak = 1199.891 ; gain = 271.445 ; free physical = 1122 ; free virtual = 8684
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:01:32 . Memory (MB): peak = 1199.891 ; gain = 271.445 ; free physical = 1122 ; free virtual = 8684
INFO: [Device 21-403] Loading part xc7vx690tffg1761-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1549.285 ; gain = 0.004 ; free physical = 780 ; free virtual = 8342
Finished Constraint Validation : Time (s): cpu = 00:00:37 ; elapsed = 00:02:38 . Memory (MB): peak = 1549.285 ; gain = 620.840 ; free physical = 779 ; free virtual = 8341
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:37 ; elapsed = 00:02:38 . Memory (MB): peak = 1549.285 ; gain = 620.840 ; free physical = 779 ; free virtual = 8341
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:02:38 . Memory (MB): peak = 1549.285 ; gain = 620.840 ; free physical = 779 ; free virtual = 8341
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:37 ; elapsed = 00:02:38 . Memory (MB): peak = 1549.285 ; gain = 620.840 ; free physical = 779 ; free virtual = 8341
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:02:39 . Memory (MB): peak = 1549.285 ; gain = 620.840 ; free physical = 779 ; free virtual = 8341
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:02:48 . Memory (MB): peak = 1553.285 ; gain = 624.840 ; free physical = 770 ; free virtual = 8333
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:02:48 . Memory (MB): peak = 1553.285 ; gain = 624.840 ; free physical = 770 ; free virtual = 8333
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:02:48 . Memory (MB): peak = 1563.297 ; gain = 634.852 ; free physical = 762 ; free virtual = 8324
Finished IO Insertion : Time (s): cpu = 00:00:47 ; elapsed = 00:02:48 . Memory (MB): peak = 1563.301 ; gain = 634.855 ; free physical = 762 ; free virtual = 8324
Finished Renaming Generated Instances : Time (s): cpu = 00:00:47 ; elapsed = 00:02:48 . Memory (MB): peak = 1563.301 ; gain = 634.855 ; free physical = 762 ; free virtual = 8324
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:47 ; elapsed = 00:02:48 . Memory (MB): peak = 1563.301 ; gain = 634.855 ; free physical = 762 ; free virtual = 8324
Finished Renaming Generated Ports : Time (s): cpu = 00:00:47 ; elapsed = 00:02:48 . Memory (MB): peak = 1563.301 ; gain = 634.855 ; free physical = 762 ; free virtual = 8324
Finished Handling Custom Attributes : Time (s): cpu = 00:00:47 ; elapsed = 00:02:48 . Memory (MB): peak = 1563.301 ; gain = 634.855 ; free physical = 762 ; free virtual = 8324
Finished Renaming Generated Nets : Time (s): cpu = 00:00:47 ; elapsed = 00:02:48 . Memory (MB): peak = 1563.301 ; gain = 634.855 ; free physical = 762 ; free virtual = 8324

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:47 ; elapsed = 00:02:48 . Memory (MB): peak = 1563.301 ; gain = 634.855 ; free physical = 762 ; free virtual = 8324
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:02:45 . Memory (MB): peak = 1596.301 ; gain = 554.352 ; free physical = 731 ; free virtual = 8293
