#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Jul 28 21:59:29 2018
# Process ID: 22206
# Current directory: /home/zhs/NetFPGA-SUME-live-master/projects/reference_switch/hw/project/reference_switch.runs/control_sub_ilmb_v10_0_synth_1
# Command line: vivado -log control_sub_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source control_sub_ilmb_v10_0.tcl
# Log file: /home/zhs/NetFPGA-SUME-live-master/projects/reference_switch/hw/project/reference_switch.runs/control_sub_ilmb_v10_0_synth_1/control_sub_ilmb_v10_0.vds
# Journal file: /home/zhs/NetFPGA-SUME-live-master/projects/reference_switch/hw/project/reference_switch.runs/control_sub_ilmb_v10_0_synth_1/vivado.jou
#-----------------------------------------------------------
source control_sub_ilmb_v10_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:01:31 . Memory (MB): peak = 1157.418 ; gain = 228.969 ; free physical = 1295 ; free virtual = 9775
INFO: [Synth 8-638] synthesizing module 'control_sub_ilmb_v10_0' [/home/zhs/NetFPGA-SUME-live-master/projects/reference_switch/hw/project/reference_switch.srcs/sources_1/bd/control_sub/ip/control_sub_ilmb_v10_0/synth/control_sub_ilmb_v10_0.vhd:89]
INFO: [Synth 8-638] synthesizing module 'lmb_v10' [/home/zhs/NetFPGA-SUME-live-master/projects/reference_switch/hw/project/reference_switch.srcs/sources_1/bd/control_sub/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-638] synthesizing module 'FDS' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'FDS' (1#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'lmb_v10' (2#1) [/home/zhs/NetFPGA-SUME-live-master/projects/reference_switch/hw/project/reference_switch.srcs/sources_1/bd/control_sub/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-256] done synthesizing module 'control_sub_ilmb_v10_0' (3#1) [/home/zhs/NetFPGA-SUME-live-master/projects/reference_switch/hw/project/reference_switch.srcs/sources_1/bd/control_sub/ip/control_sub_ilmb_v10_0/synth/control_sub_ilmb_v10_0.vhd:89]
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:01:32 . Memory (MB): peak = 1197.895 ; gain = 269.445 ; free physical = 1253 ; free virtual = 9734
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:01:32 . Memory (MB): peak = 1197.895 ; gain = 269.445 ; free physical = 1253 ; free virtual = 9734
INFO: [Device 21-403] Loading part xc7vx690tffg1761-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1542.422 ; gain = 0.004 ; free physical = 918 ; free virtual = 9399
Finished Constraint Validation : Time (s): cpu = 00:00:37 ; elapsed = 00:02:38 . Memory (MB): peak = 1542.422 ; gain = 613.973 ; free physical = 917 ; free virtual = 9398
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:37 ; elapsed = 00:02:38 . Memory (MB): peak = 1542.422 ; gain = 613.973 ; free physical = 917 ; free virtual = 9398
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:02:38 . Memory (MB): peak = 1542.422 ; gain = 613.973 ; free physical = 917 ; free virtual = 9398
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:37 ; elapsed = 00:02:38 . Memory (MB): peak = 1542.422 ; gain = 613.973 ; free physical = 917 ; free virtual = 9398
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:02:38 . Memory (MB): peak = 1542.422 ; gain = 613.973 ; free physical = 917 ; free virtual = 9398
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:02:48 . Memory (MB): peak = 1552.422 ; gain = 623.973 ; free physical = 904 ; free virtual = 9385
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:02:48 . Memory (MB): peak = 1552.422 ; gain = 623.973 ; free physical = 904 ; free virtual = 9385
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:02:48 . Memory (MB): peak = 1561.434 ; gain = 632.984 ; free physical = 895 ; free virtual = 9376
Finished IO Insertion : Time (s): cpu = 00:00:47 ; elapsed = 00:02:48 . Memory (MB): peak = 1561.438 ; gain = 632.988 ; free physical = 895 ; free virtual = 9376
Finished Renaming Generated Instances : Time (s): cpu = 00:00:47 ; elapsed = 00:02:48 . Memory (MB): peak = 1561.438 ; gain = 632.988 ; free physical = 895 ; free virtual = 9376
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:47 ; elapsed = 00:02:48 . Memory (MB): peak = 1561.438 ; gain = 632.988 ; free physical = 895 ; free virtual = 9376
Finished Renaming Generated Ports : Time (s): cpu = 00:00:47 ; elapsed = 00:02:48 . Memory (MB): peak = 1561.438 ; gain = 632.988 ; free physical = 895 ; free virtual = 9376
Finished Handling Custom Attributes : Time (s): cpu = 00:00:47 ; elapsed = 00:02:48 . Memory (MB): peak = 1561.438 ; gain = 632.988 ; free physical = 895 ; free virtual = 9376
Finished Renaming Generated Nets : Time (s): cpu = 00:00:47 ; elapsed = 00:02:48 . Memory (MB): peak = 1561.438 ; gain = 632.988 ; free physical = 895 ; free virtual = 9376

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |FDS  |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:47 ; elapsed = 00:02:48 . Memory (MB): peak = 1561.438 ; gain = 632.988 ; free physical = 895 ; free virtual = 9376
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:02:45 . Memory (MB): peak = 1594.438 ; gain = 552.484 ; free physical = 864 ; free virtual = 9345
