#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Jul 28 22:14:46 2018
# Process ID: 22766
# Current directory: /home/zhs/NetFPGA-SUME-live-master/projects/reference_switch/hw/project/reference_switch.runs/control_sub_lmb_bram_0_synth_1
# Command line: vivado -log control_sub_lmb_bram_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source control_sub_lmb_bram_0.tcl
# Log file: /home/zhs/NetFPGA-SUME-live-master/projects/reference_switch/hw/project/reference_switch.runs/control_sub_lmb_bram_0_synth_1/control_sub_lmb_bram_0.vds
# Journal file: /home/zhs/NetFPGA-SUME-live-master/projects/reference_switch/hw/project/reference_switch.runs/control_sub_lmb_bram_0_synth_1/vivado.jou
#-----------------------------------------------------------
source control_sub_lmb_bram_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:01:32 . Memory (MB): peak = 1158.422 ; gain = 229.973 ; free physical = 1284 ; free virtual = 9772
INFO: [Synth 8-638] synthesizing module 'control_sub_lmb_bram_0' [/home/zhs/NetFPGA-SUME-live-master/projects/reference_switch/hw/project/reference_switch.srcs/sources_1/bd/control_sub/ip/control_sub_lmb_bram_0/synth/control_sub_lmb_bram_0.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'control_sub_lmb_bram_0' (11#1) [/home/zhs/NetFPGA-SUME-live-master/projects/reference_switch/hw/project/reference_switch.srcs/sources_1/bd/control_sub/ip/control_sub_lmb_bram_0/synth/control_sub_lmb_bram_0.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:01:16 ; elapsed = 00:02:37 . Memory (MB): peak = 1359.098 ; gain = 430.648 ; free physical = 1079 ; free virtual = 9568
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:16 ; elapsed = 00:02:37 . Memory (MB): peak = 1359.098 ; gain = 430.648 ; free physical = 1079 ; free virtual = 9567
INFO: [Device 21-403] Loading part xc7vx690tffg1761-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1612.000 ; gain = 0.004 ; free physical = 894 ; free virtual = 9383
Finished Constraint Validation : Time (s): cpu = 00:01:43 ; elapsed = 00:03:44 . Memory (MB): peak = 1612.000 ; gain = 683.551 ; free physical = 893 ; free virtual = 9381
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:43 ; elapsed = 00:03:44 . Memory (MB): peak = 1612.000 ; gain = 683.551 ; free physical = 893 ; free virtual = 9381
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:43 ; elapsed = 00:03:44 . Memory (MB): peak = 1612.000 ; gain = 683.551 ; free physical = 893 ; free virtual = 9381
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:43 ; elapsed = 00:03:44 . Memory (MB): peak = 1612.000 ; gain = 683.551 ; free physical = 893 ; free virtual = 9381
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:44 ; elapsed = 00:03:45 . Memory (MB): peak = 1612.000 ; gain = 683.551 ; free physical = 883 ; free virtual = 9372
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:53 ; elapsed = 00:03:54 . Memory (MB): peak = 1612.000 ; gain = 683.551 ; free physical = 862 ; free virtual = 9351
Finished Timing Optimization : Time (s): cpu = 00:01:53 ; elapsed = 00:03:54 . Memory (MB): peak = 1612.000 ; gain = 683.551 ; free physical = 861 ; free virtual = 9350
Finished Technology Mapping : Time (s): cpu = 00:01:53 ; elapsed = 00:03:54 . Memory (MB): peak = 1612.000 ; gain = 683.551 ; free physical = 851 ; free virtual = 9340
Finished IO Insertion : Time (s): cpu = 00:01:54 ; elapsed = 00:03:55 . Memory (MB): peak = 1612.000 ; gain = 683.551 ; free physical = 851 ; free virtual = 9340
Finished Renaming Generated Instances : Time (s): cpu = 00:01:54 ; elapsed = 00:03:55 . Memory (MB): peak = 1612.000 ; gain = 683.551 ; free physical = 851 ; free virtual = 9340
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:54 ; elapsed = 00:03:55 . Memory (MB): peak = 1612.000 ; gain = 683.551 ; free physical = 851 ; free virtual = 9339
Finished Renaming Generated Ports : Time (s): cpu = 00:01:54 ; elapsed = 00:03:55 . Memory (MB): peak = 1612.000 ; gain = 683.551 ; free physical = 851 ; free virtual = 9339
Finished Handling Custom Attributes : Time (s): cpu = 00:01:54 ; elapsed = 00:03:55 . Memory (MB): peak = 1612.000 ; gain = 683.551 ; free physical = 850 ; free virtual = 9339
Finished Renaming Generated Nets : Time (s): cpu = 00:01:54 ; elapsed = 00:03:55 . Memory (MB): peak = 1612.000 ; gain = 683.551 ; free physical = 850 ; free virtual = 9339

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |    16|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:54 ; elapsed = 00:03:55 . Memory (MB): peak = 1612.000 ; gain = 683.551 ; free physical = 850 ; free virtual = 9339
synth_design: Time (s): cpu = 00:01:51 ; elapsed = 00:03:52 . Memory (MB): peak = 1627.516 ; gain = 585.562 ; free physical = 818 ; free virtual = 9307
